# movie-list

./: readme.md
MovieListCR/app/: build.gradle
MovieListCR/app/src/androidTest/java/com/akm/test/movielist/: ExampleInstrumentedTest.kt
MovieListCR/app/src/main/: AndroidManifest.xml
MovieListCR/app/src/main/java/com/akm/test/movielist/: MainActivity.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/data/cache/: MovieCache.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/data/repository/: MovieRepository.kt  RemoteMovieRepository.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/di/: AppModules.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/domain/interactor/: MovieUseCase.kt  MovieUseCaseImpl.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/domain/model/: MovieRow.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/view/: MovieView.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/view/error/: ErrorMessageFunctions.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/view/observer/: MovieObserver.kt  MovieObserverImpl.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/view/processor/: MovieProcessor.kt  MovieProcessorImpl.kt
MovieListCR/app/src/main/java/com/akm/test/movielist/view/viewmodel/: MovieViewModel.kt
MovieListCR/app/src/main/res/drawable/: border_top_black.xml  ic_scroll_prompt_24dp.xml
MovieListCR/app/src/main/res/values/: strings.xml
MovieListCR/app/src/test/java/com/akm/test/movielist/data/repository/: RemoteMovieRepositoryTest.kt
MovieListCR/app/src/test/java/com/akm/test/movielist/domain/interactor/: MovieUseCaseImplTest.kt
MovieListCR/app/src/test/java/com/akm/test/movielist/helper/: AbstractArgumentMatcher.kt
MovieListCR/app/src/test/java/com/akm/test/movielist/view/processor/: MovieProcessorImplTest.kt
MovieListCR/app/src/test/java/com/akm/test/movielist/view/viewmodel/: MovieViewModelTest.kt
MovieListRx/: build.gradle
MovieListRx/app/: build.gradle
MovieListRx/app/src/main/java/com/akm/test/movielist/: MainActivity.kt  MovieListApplication.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/data/cache/: MovieCache.kt  MovieCacheFactory.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/data/repository/: MovieRepository.kt  RemoteMovieRepository.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/di/: AppModules.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/domain/interactor/: MovieUseCase.kt  MovieUseCaseImpl.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/domain/model/: Movie.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/view/: MovieView.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/view/observer/: MovieObserver.kt  MovieObserverImpl.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/view/processor/: MovieProcessorImpl.kt
MovieListRx/app/src/main/java/com/akm/test/movielist/view/viewmodel/: MovieViewModel.kt
MovieListRx/app/src/main/res/drawable/: border_bottom_black.xml
MovieListRx/app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movie_inner.xml  item_movie_last.xml
MovieListRx/app/src/main/res/values/: strings.xml
MovieListRx/app/src/test/java/com/akm/test/movielist/data/repository/: RemoteMovieRepositoryTest.kt
MovieListRx/app/src/test/java/com/akm/test/movielist/domain/interactor/: MovieUseCaseImplTest.kt
MovieListRx/app/src/test/java/com/akm/test/movielist/view/viewmodel/: MovieViewModelTest.kt
MovieListRx/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
