// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    apiBaseUrl = "\"https://api.themoviedb.org/\""
    // Change the API key here, if it has been invalidated (but keep the enclosing escaped double quotes).
    apiKey = "\"3808288c5213b9efe42e1e5d9d22d7ca\""
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
