<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border_bottom_black">

        <TextView
            android:id="@+id/headerMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:text="@string/headerMainText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/headerFields"/>

        <TextView
            android:id="@+id/headerFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="@string/headerFieldsText"
            app:layout_constraintStart_toStartOf="@id/headerMain"
            app:layout_constraintTop_toBottomOf="@id/headerMain"
            app:layout_constraintBottom_toTopOf="@id/headerMarker"/>

        <TextView
            android:id="@+id/headerMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="16dp"
            android:text="@string/headerMarkerText"
            app:layout_constraintStart_toStartOf="@id/headerMain"
            app:layout_constraintTop_toBottomOf="@id/headerFields"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/numberOfFavouritesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="42"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.akm.test.movielist.view.ui.widget.list.LinearRecyclerView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border_top_black">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>