<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="1dp"
    android:background="@drawable/border_bottom_black">

    <!-- Icon prompting the user to scroll down (to get more movies) -->
    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_scroll_prompt_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Invisible dummy view so that this last element has the same height as the normal movie elements -->
    <TextView
        android:id="@+id/dummyMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:text="Dummy Movie Title"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Invisible dummy view so that this last element has the same height as the normal movie elements -->
    <TextView
        android:id="@+id/dummyReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Dummy Release Date"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dummyMovieTitle"/>

    <!-- Invisible dummy view so that this last element has the same height as the normal movie elements -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="10sp"
        android:text="100"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dummyReleaseDate"/>
</androidx.constraintlayout.widget.ConstraintLayout>