<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom_black">

    <include layout="@layout/item_movie_inner"/>
</LinearLayout>